proto/customer.proto

syntax = "proto3";

package proto;

service Customer {
    rpc RegisterByPhone(RegisterByPhoneRequest) returns (RegisterByPhoneResponse) {};
    rpc LoginByPhone(LoginByPhoneRequest) returns (LoginByPhoneResponse) {};
    rpc GetCustomerInfoByToken(GetCustomerInfoByTokenRequest) returns (GetCustomerInfoByTokenResponse) {};
}

message RegisterByPhoneRequest {
    string phone = 1;
}

message RegisterByPhoneResponse {
    int64 code = 1;
}

message LoginByPhoneRequest {
    string phone = 1;
}

message LoginByPhoneResponse {
    int64 code = 1;
    string token = 2;
}

message GetCustomerInfoByTokenRequest {
    string token = 1;
}

message GetCustomerInfoByTokenResponse {
    int64 code = 1;
    string accessKey = 2;
    string username = 3;
    string email = 4;
    string nickname = 5;
}