proto/customer.proto

syntax = "proto3";

package proto;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/field_mask.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

service Customer {
    rpc RegisterByPhone(RegisterByPhoneRequest) returns (RegisterByPhoneResponse) {};
    rpc LoginByPhone(LoginByPhoneRequest) returns (LoginByPhoneResponse) {};
    rpc GetCustomerInfoByToken(GetCustomerInfoByTokenRequest) returns (GetCustomerInfoByTokenResponse) {};
}

message RegisterByPhoneRequest {
    string phone = 1;
}

message RegisterByPhoneResponse {
    int64 code = 1;
}

message LoginByPhoneRequest {
    string phone = 1;
}

message LoginByPhoneResponse {
    int64 code = 1;
    string token = 2;
}

message GetCustomerInfoByTokenRequest {
    string token = 1;
}

message GetCustomerInfoByTokenResponse {
    option (gogoproto.goproto_getters) = false;
    int64 code = 1;
    int64 id = 2;
    string accessKey = 3;
    string username = 4;
    string email = 5;
    string nickname = 6;
    google.protobuf.Timestamp createTime = 7 [
        (gogoproto.stdtime) = true
    ];
    google.protobuf.Timestamp updateTime = 8 [
        (gogoproto.stdtime) = true
    ];
    int32 deleteStatus = 9;
    string phone = 10;
    string password = 11;
    int32 status = 12;
}