proto/verify.proto

syntax = "proto3";

package proto;

service Verify {
    rpc SendVerifyCode(SendVerifyCodeRequest) returns (Empty) {}
    rpc CheckVerifyCode(CheckVerifyCodeRequest) returns (CheckVerifyCodeResponse) {}
}

message Empty {

}

// 发送验证码的策略 手机号码 邮箱
enum VerifyTargetStrategy {
    PHONE = 0;
    EMAIL = 1;
}

// target:验证码目标,可能是邮箱或者手机号码
// type:决定了target的类型
message SendVerifyCodeRequest {
    string target = 1;
    VerifyTargetStrategy strategy = 2;
}

// target:验证码目标,可能是邮箱或者手机号码
// code:提交的验证码值
message CheckVerifyCodeRequest {
    string target = 1;
    string code = 2;
}

message CheckVerifyCodeResponse {
    bool result = 1;
    string message = 2;
}